group 'com.xendit.fxendit'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile){
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:unchecked"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
        url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'cybersource_xendit_payfac_cards'
                password 'AKCp8k7kDxqgxY63sahozmx9h2wLR8QikWwSPnQyZZxy63juWsQJ8PevpWY6s3eREW4rrzTyj'
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.xendit:xendit-android:3.6.1'
    implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.4-1'
}
